server.port=9301
spring.application.name=admin-server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin123@localhost:8081/eureka/