server.port=9201
service-url.user-service=http://localhost:8201
#路由ID
spring.cloud.gateway.routes[0].id=path_route
#匹配后路由地址
spring.cloud.gateway.routes[0].uri=${service-url.user-service}/user/{id}
#断言，路径相匹配的进行路由
spring.cloud.gateway.routes[0].predicates=Path=/user/{id}