server.port=8102
#配置服务名称
spring.application.name=eureka-client
#注册到Eureka-server的注册中心
eureka.client.register-with-eureka=true
#获取注册实例列表
eureka.client.fetch-registry=true
#配置服务注册中心的地址,多个以逗号分隔
eureka.client.service-url.defaultZone=http://localhost:8002/eureka,http://localhost:8003/eureka
