server.port=8182
spring.application.name=seata-account-service
spring.cloud.alibaba.seata.tx-service-group=fsp_tx_group
spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/seata-account

logging.level.io.seata=info
mybatis.mapper-locations=classpath:mapper/*.xml
