server.port=8701
spring.application.name=feign-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin123@localhost:8081/eureka

#启用服务熔断降级
feign.hystrix.enabled=true
#配置某个服务的日志级别
logging.level.com.ween.cloud.service.UserService=debug
