server.port=8801
spring.application.name=zuul-proxy
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin123@localhost:8081/eureka/

#配置访问前缀,即访问URI需加上/api才能访问
zuul.prefix=/api
#配置路由规则
zuul.routes.user-service.path=/userService/**
zuul.routes.feign-service.path=/feignService/**
#不使用默认规则
#zuul.ignored-services=user-service,feign-service

#通过SpringBoot Actuator来查看Zuul中的路由信息
management.endpoints.web.exposure.include=routes

#禁用过滤器
zuul.PreLogFilter.pre.disable=true