server.port=8201

spring.application.name=user-service
spring.zipkin.base-url=http://localhost:9411
#设置Sleuth的抽样收集概率
spring.sleuth.sampler.probability=0.1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin123@localhost:8081/eureka/


