server.port=9301
spring.application.name=admin-security-server

spring.security.user.name=admin
spring.security.user.password=admin123
spring.boot.admin.discovery.ignored-services=${spring.application.name}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin123@localhost:8081/eureka/
