server.port=8402

spring.application.name=hystrix-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin123@localhost:8081/eureka/

service-url.user-service=http://user-service
#±©Â¶hystrix¼à¿Ø¶Ëµã
management.endpoints.web.exposure.include=hystrix.stream