server.port=8002
#指定服务名称
spring.application.name=eureka-server
#指定主机地址
eureka.instance.hostname=replica1
#注册到另一个Eureka注册中心,来组成多个注册中心,提供集群服务
eureka.client.service-url.defaultZone=http://replica2:8003/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
