server.port=8081
#指定服务名称
spring.application.name=eureka-server
#配置SpringSecurity用户名密码
spring.security.user.name=admin
spring.security.user.password=admin123
#指定主机地址
eureka.instance.hostname=localhost
#指定是否要从注册中心获取服务（注册中心不需要开启）
eureka.client.fetch-registry=false
#指定是否要注册到注册中心（注册中心不需要开启）
eureka.client.register-with-eureka=false
#关闭保护模式
eureka.server.enable-self-preservation=false


