server.port=9305

spring.application.name=admin-client
spring.boot.admin.client.url=http://localhost:9301

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.file.name=admin-client

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin123@localhost:8081/eureka/
