server.port=8904
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://gitee.com/macrozheng/springcloud-config.git
spring.cloud.config.server.git.username=macro
spring.cloud.config.server.git.password=123456
spring.cloud.config.server.git.clone-on-start=true
#rabbitmq相关配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#eureka注册中心地址
eureka.client.service-url.defaultZone=http://admin:admin123@localhost:8081/eureka
#暴露bus刷新配置的端点
management.endpoints.web.exposure.include=bus-refresh
