server.port=8301

spring.application.name=ribbon-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin123@localhost:8081/eureka/
#需要调用的用户服务地址
service-url.user-service=http://user-service

ribbon.